# ThomasianJourney

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/mobile/thomasianJourney/main/: AttendedEvent.java  CaptureActivityPortrait.java  Contact.java  EventDetails.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  GPSActivity.java  Help.java  ItemAdapter.java  ItemData.java  MainActivity.java  MenuPortfolio.java  OkHttpHandler.java  OnBoardActivity.java  Portfolio.java  ScanSuccess.java  (+16 more)
app/src/main/res/: row.xml
app/src/main/res/anim/: mytransition.xml  slide_up.xml
app/src/main/res/drawable/: background_gradient.xml  bgbtn.xml  bgbtn2.xml  box_enabled.xml  circlebtnbg1.xml  dot_enabled.xml  error_scan.xml  ic_check.xml  ic_email.xml  ic_phone.xml  obbgbtn.xml  sample_item_bg.xml  state_box.xml  state_dot.xml
app/src/main/res/layout/: activity_attendedevent.xml  activity_calendar.xml  activity_emptytab.xml  activity_eventdetails.xml  activity_gps.xml  activity_gpsactivate.xml  activity_main.xml  activity_menu_portfolio.xml  activity_on_board.xml  activity_portfolio.xml  activity_scan_success.xml  activity_second.xml  activity_splash.xml  activity_ver_login_cred_suc.xml  activity_verify_login_cred.xml  activity_year2.xml  calendar_tab.xml  content_gps.xml  content_on_board.xml  dialog_errorlocation.xml  dialog_errorqr.xml  dialog_help.xml  privacypolicy.xml  register_first_layout.xml  register_first_loading_layout.xml  register_second_layout.xml  register_second_loading_layout.xml  register_success_layout.xml  resend_dialog_layout.xml  row.xml  row_calendar.xml  sample_time_line.xml  slide_layout.xml  tab1.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: check.json  load.json  mail.json  notif.json  qr.json  reload.json  scansuc.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
(+15 files in other folders)
