<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mobile.thomasianJourney.main.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:id="@+id/list2"
        ></android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="300dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No event found."
            android:textSize="20sp"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/emptytab"
            android:src="@drawable/tiger_rar"
            android:layout_gravity="center"
            android:layout_width="80dp"
            android:layout_height="80dp" />
    </LinearLayout>
    <!--<ListView-->
    <!--android:id="@+id/list1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->


</LinearLayout>