<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mobile.thomasianJourney.main.ScanSuccess">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/background_gradient"
            android:cropToPadding="false" />
        <ImageView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="220dp"
        android:id="@+id/layoutInput"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="#FFF"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:elevation="40dp">
        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text=""></android.support.v4.widget.Space>
        <TextView
            android:layout_marginTop="2dp"
            android:textColor="#000000"
            android:textSize="20sp"
            android:fontFamily="@font/poppinssemibold"
            android:text="Scan Success!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="13sp"
            android:fontFamily="@font/poppinsmedium"
            android:text="Your attendance has been recorded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!--<TextView-->

            <!--android:layout_marginBottom="10dp"-->
            <!--android:gravity="center"-->
            <!--android:textColor="#000000"-->
            <!--android:textSize="13sp"-->
            <!--android:fontFamily="@font/poppinssemibold"-->
            <!--android:text="patriciamae.ramos.iics@ust.edu.ph account"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal">


            <Button
                android:id="@+id/vhome_btn"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@drawable/bgbtn"
                android:fontFamily="@font/poppinsmedium"
                android:onClick="HomeAnim"
                android:text="BACK\nTO HOME"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="15sp" />


            <Button
                android:id="@+id/vport_btn"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/bgbtn"
                android:fontFamily="@font/poppinsmedium"
                android:onClick="PortAnim"
                android:text="VIEW\nPORTFOLIO"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent" />

        </android.support.constraint.ConstraintLayout>



    </LinearLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="SCAN SUCCESS"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp" />

    </RelativeLayout>





    <!--<ImageView-->
        <!--android:id="@+id/imageVIew"-->
        <!--android:layout_width="120dp"-->
        <!--android:layout_height="120dp"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginStart="127dp"-->
        <!--android:layout_marginLeft="127dp"-->
        <!--android:layout_marginTop="51dp"-->
        <!--android:layout_marginEnd="127dp"-->
        <!--android:layout_marginRight="127dp" />-->

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/mainlottieScan"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true" />


</RelativeLayout>