<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mobile.thomasianJourney.main.register.RegisterFirst">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/background_gradient" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="230dp"
        android:layout_marginRight="20dp"
        android:background="#FFF"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="UST Domain E-mail"
            android:textColor="#000000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/registerFirst_emailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_email"
            android:drawablePadding="20dp"
            android:fontFamily="@font/poppinsregular"
            android:hint="juan.delacruz.college@ust.edu.ph"
            android:inputType="textEmailAddress"
            android:textColor="#161616"
            android:textColorHint="#797777"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="Mobile Number"
            android:textColor="#000000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/registerFirst_mobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_phone"
            android:drawablePadding="20dp"
            android:fontFamily="@font/poppinsregular"
            android:hint="09XXXXXXXXX"
            android:inputType="number"
            android:textColor="#161616"
            android:textColorHint="#797777"
            android:textSize="15sp" />

        <Button
            android:id="@+id/registerFirst_registerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bgbtn"
            android:fontFamily="@font/poppinsregular"
            android:text="REGISTER"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.898" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="We are practicing Single sign-on authentication. One account per device is allowed."
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="10sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/poppinsmedium"
            android:gravity="center"
            android:text="CREATE YOUR ACCOUNT"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp" />
    </RelativeLayout>

    <com.baoyachi.stepview.HorizontalStepView
        android:id="@+id/registerFirst_stepView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center" />

    <ImageView
        android:id="@+id/imageVIew"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/tjicon" />

</RelativeLayout>