<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mobile.thomasianJourney.main.register.RegisterSecond">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/background_gradient"
            android:cropToPadding="false" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="220dp"
        android:layout_marginRight="20dp"
        android:background="#FFF"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/poppinssemibold"
            android:text="Enter your verification code"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppinsmedium"
            android:gravity="center"
            android:text="An email with a verification code has been sent to"
            android:textColor="#000000"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/registerSecond_emailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppinssemibold"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppinsmedium"
            android:gravity="center"
            android:text="Enter the code here:"
            android:textColor="#000000"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <com.alimuzaffar.lib.pin.PinEntryEditText
                android:id="@+id/registerSecond_verificationCodePinEntryEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:cursorVisible="false"
                android:digits="1234567890"
                android:inputType="number"
                android:maxLength="6"
                android:textIsSelectable="false"
                android:textSize="20sp"
                app:pinAnimationType="popIn" />

            <!--<EditText-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="left"-->
            <!--android:fontFamily="@font/poppinsregular"-->
            <!--android:inputType="number"-->
            <!--android:maxLength="1"-->
            <!--android:textColor="#797777"-->
            <!--android:textSize="15sp" />-->

            <!--<EditText-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="right"-->
            <!--android:fontFamily="@font/poppinsregular"-->
            <!--android:inputType="number"-->
            <!--android:maxLength="1"-->
            <!--android:textColor="#797777"-->
            <!--android:textSize="15sp" />-->

            <!--<EditText-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="right"-->
            <!--android:fontFamily="@font/poppinsregular"-->
            <!--android:inputType="number"-->
            <!--android:maxLength="1"-->
            <!--android:textColor="#797777"-->
            <!--android:textSize="15sp" />-->

            <!--<EditText-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="right"-->
            <!--android:fontFamily="@font/poppinsregular"-->
            <!--android:inputType="number"-->
            <!--android:maxLength="1"-->
            <!--android:textColor="#797777"-->
            <!--android:textSize="15sp" />-->

            <!--<EditText-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="right"-->
            <!--android:fontFamily="@font/poppinsregular"-->
            <!--android:inputType="number"-->
            <!--android:maxLength="1"-->
            <!--android:textColor="#797777"-->
            <!--android:textSize="15sp" />-->

            <!--<EditText-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="right"-->
            <!--android:fontFamily="@font/poppinsregular"-->
            <!--android:inputType="number"-->
            <!--android:maxLength="1"-->
            <!--android:textColor="#797777"-->
            <!--android:textSize="15sp" />-->

        </LinearLayout>

        <TextView
            android:id="@+id/registerSecond_resendTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppinsmedium"
            android:gravity="center"
            android:text="Didn't get an email?"
            android:textColor="#000000"
            android:textSize="13sp"
            android:textStyle="bold" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/registerSecond_cancelButton"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@drawable/bgbtn"
                android:fontFamily="@font/poppinsmedium"
                android:text="CANCEL"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="18sp" />

            <Button
                android:id="@+id/registerSecond_verifyButton"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/bgbtn"
                android:fontFamily="@font/poppinsmedium"
                android:text="VERIFY"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent" />

        </android.support.constraint.ConstraintLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/poppinsmedium"
            android:gravity="center"
            android:text="VERIFY YOUR ACCOUNT"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp" />

    </RelativeLayout>

    <com.baoyachi.stepview.HorizontalStepView
        android:id="@+id/registerSecond_stepView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/registerSecond_lottieAnimationView"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="false" />

</RelativeLayout>